AWSTemplateFormatVersion: "2010-09-09"
Description: Creates an application load balancer, auto scaling groups, web servers, and app servers, placed into private subnet created by the securevpc.yaml stack.

Parameters:
  LatestLinuxAmiId:
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2' #Reference to latest Amazon Linux 2 AMI Id, as maintained SSM by AWS

Resources:
  InstanceWebServer:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref LatestLinuxAmiId
      InstanceType: t2.micro